language: objective-c

os:
  - osx

before_script:
  - gem install bundler --no-ri --no-rdoc

script:
  - bundle exec serverkit validate recipe.yml.erb --variables=variables

notifications:
  email: false
